# cjg

cjg-common/: pom.xml
cjg-common/src/main/java/com/cjg/pay/common/dto/: Page.java  Query.java  Result.java
cjg-common/src/main/java/com/cjg/pay/common/utils/: IdUtil.java
cjg-manager/: pom.xml
cjg-manager/cjg-manager-dao/: pom.xml
cjg-manager/cjg-manager-dao/src/main/java/com/cjg/dao/: PmsMenuMapper.java  PmsMenuMapper.xml  PmsMenuRoleMapper.java  PmsMenuRoleMapper.xml  PmsOperatorLogMapper.java  PmsOperatorLogMapper.xml  PmsOperatorMapper.java  PmsOperatorMapper.xml  PmsPermissionMapper.java  PmsPermissionMapper.xml  PmsRoleMapper.java  PmsRoleMapper.xml  PmsRoleOperatorMapper.java  PmsRoleOperatorMapper.xml  PmsRolePermissionMapper.java  PmsRolePermissionMapper.xml  RpAccountCheckBatchMapper.java  RpAccountCheckBatchMapper.xml  RpAccountCheckMistakeMapper.java  RpAccountCheckMistakeMapper.xml  RpAccountCheckMistakeScratchPoolMapper.java  RpAccountCheckMistakeScratchPoolMapper.xml  RpAccountHistoryMapper.java  RpAccountHistoryMapper.xml  RpAccountMapper.java  RpAccountMapper.xml  RpNotifyRecordLogMapper.java  RpNotifyRecordLogMapper.xml  RpNotifyRecordMapper.java  RpNotifyRecordMapper.xml  RpPayProductMapper.java  RpPayProductMapper.xml  RpPayWayMapper.java  RpPayWayMapper.xml  RpRefundRecordMapper.java  RpRefundRecordMapper.xml  RpSettDailyCollectMapper.java  RpSettDailyCollectMapper.xml  RpSettRecordAnnexMapper.java  RpSettRecordAnnexMapper.xml  (+16 more)
cjg-manager/cjg-manager-dao/src/main/java/com/cjg/pay/dao/: PmsMenuMapper.java  PmsMenuMapper.xml  PmsMenuRoleMapper.java  PmsMenuRoleMapper.xml  PmsOperatorLogMapper.java  PmsOperatorLogMapper.xml  PmsOperatorMapper.java  PmsOperatorMapper.xml  PmsPermissionMapper.java  PmsPermissionMapper.xml  PmsRoleMapper.java  PmsRoleMapper.xml  PmsRoleOperatorMapper.java  PmsRoleOperatorMapper.xml  PmsRolePermissionMapper.java  PmsRolePermissionMapper.xml  RpAccountCheckBatchMapper.java  RpAccountCheckBatchMapper.xml  RpAccountCheckMistakeMapper.java  RpAccountCheckMistakeMapper.xml  RpAccountCheckMistakeScratchPoolMapper.java  RpAccountCheckMistakeScratchPoolMapper.xml  RpAccountCustomMapper.java  RpAccountCustomMapper.xml  RpAccountHistoryCustomMapper.java  RpAccountHistoryCustomMapper.xml  RpAccountHistoryMapper.java  RpAccountHistoryMapper.xml  RpAccountMapper.java  RpAccountMapper.xml  RpNotifyRecordLogMapper.java  RpNotifyRecordLogMapper.xml  RpNotifyRecordMapper.java  RpNotifyRecordMapper.xml  RpPayProductMapper.java  RpPayProductMapper.xml  RpPayWayMapper.java  RpPayWayMapper.xml  RpRefundRecordMapper.java  RpRefundRecordMapper.xml  (+22 more)
cjg-manager/cjg-manager-interface/: pom.xml
cjg-manager/cjg-manager-interface/src/main/java/com/cjg/pay/service/: AccountService.java  UserInfoService.java
cjg-manager/cjg-manager-pojo/: pom.xml
cjg-manager/cjg-manager-pojo/src/main/java/com/cjg/pay/pojo/po/: PmsMenu.java  PmsMenuExample.java  PmsMenuRole.java  PmsMenuRoleExample.java  PmsOperator.java  PmsOperatorExample.java  PmsOperatorLog.java  PmsOperatorLogExample.java  PmsPermission.java  PmsPermissionExample.java  PmsRole.java  PmsRoleExample.java  PmsRoleOperator.java  PmsRoleOperatorExample.java  PmsRolePermission.java  PmsRolePermissionExample.java  RpAccount.java  RpAccountCheckBatch.java  RpAccountCheckBatchExample.java  RpAccountCheckMistake.java  RpAccountCheckMistakeExample.java  RpAccountCheckMistakeScratchPool.java  RpAccountCheckMistakeScratchPoolExample.java  RpAccountExample.java  RpAccountHistory.java  RpAccountHistoryExample.java  RpNotifyRecord.java  RpNotifyRecordExample.java  RpNotifyRecordLog.java  RpNotifyRecordLogExample.java  RpPayProduct.java  RpPayProductExample.java  RpPayWay.java  RpPayWayExample.java  RpRefundRecord.java  RpRefundRecordExample.java  (+20 more)
cjg-manager/cjg-manager-pojo/src/main/java/com/cjg/pojo/po/: PmsMenu.java  PmsMenuExample.java  PmsMenuRole.java  PmsMenuRoleExample.java  PmsOperator.java  PmsOperatorExample.java  PmsOperatorLog.java  PmsOperatorLogExample.java  PmsPermission.java  PmsPermissionExample.java  PmsRole.java  PmsRoleExample.java  PmsRoleOperator.java  PmsRoleOperatorExample.java  PmsRolePermission.java  PmsRolePermissionExample.java  RpAccount.java  RpAccountCheckBatch.java  RpAccountCheckBatchExample.java  RpAccountCheckMistake.java  RpAccountCheckMistakeExample.java  RpAccountCheckMistakeScratchPool.java  RpAccountCheckMistakeScratchPoolExample.java  RpAccountExample.java  RpAccountHistory.java  RpAccountHistoryExample.java  RpNotifyRecord.java  RpNotifyRecordExample.java  RpNotifyRecordLog.java  RpNotifyRecordLogExample.java  RpPayProduct.java  RpPayProductExample.java  RpPayWay.java  RpPayWayExample.java  RpRefundRecord.java  RpRefundRecordExample.java  RpSettDailyCollect.java  RpSettDailyCollectExample.java  RpSettRecord.java  RpSettRecordAnnex.java  (+16 more)
cjg-manager/cjg-manager-service/: pom.xml
cjg-manager/cjg-manager-web/: pom.xml
cjg-manager/cjg-manager-web-expoler/: pom.xml
cjg-manager/cjg-manager-web-expoler/src/main/java/com.cjg.pay.web.expoler/: LoginAction.java
cjg-manager/cjg-manager-web-expoler/src/main/resources/: db.properties
cjg-manager/cjg-manager-web-expoler/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
cjg-manager/cjg-manager-web-expoler/src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  welcome.jsp
cjg-manager/cjg-manager-web/src/main/java/com/cjg/action/web/: IndexAction.java
cjg-manager/cjg-manager-web/src/main/java/com/cjg/pay/web/: AccountAction.java  AccountHistoryAction.java  indexaction.java
cjg-manager/cjg-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
cjg-manager/cjg-manager-web/src/main/webapp/WEB-INF/: web.xml
cjg-manager/cjg-manager-web/src/main/webapp/WEB-INF/jsp/: access_management.jsp  account_history.jsp  account_info.jsp  index.jsp  operator_management.jsp  payment_info.jsp  payment_order.jsp  payment_record.jsp  role_management.jsp  settlement_record.jsp  user_info.jsp  user_payment.jsp
cjg-manager/cjg-manager-web/src/main/webapp/js/: common.js
(+5 files in other folders)
